#FC = /tools/g95/bin/g95
FC = g95

FFLAGS = -ftrace=full -c

#FC = ifort # intel fortran compiler. Install: module load IntelClusterSuite

#FFLAGS = -w -Vaxlib -c

#FC = /usr/bin/gfortran

#FFLAGS          = -w -c


FLFLAGS =

SOURCES_f = $(shell echo *.f)

OBJS_f = $(SOURCES_f:.f=.o)

OBJS_COMMON_f = HE5err.o incfiles_default.o incfiles_stnd.o IOshorten.o

EXECUTABLE = mainEL_stnd.exe

all: $(SOURCES_f)  $(EXECUTABLE) $(OBJS_f) $(OBJS_COMMON_f) clean

$(EXECUTABLE):$(OBJS_f) $(OBJS_COMMON_f)
	$(FC) $(FLFLAGS) -o $(EXECUTABLE) $(OBJS_f) $(OBJS_COMMON_f)

.f.o:
	$(FC) $(FFLAGS)  $*.f

IOshorten.o: IOshorten.f90
	$(FC) $(FFLAGS) IOshorten.f90

incfiles_default.o: incfiles_default.for
	$(FC) $(FFLAGS) incfiles_default.for

incfiles_stnd.o: incfiles_stnd.for
	$(FC) $(FFLAGS) incfiles_stnd.for

HE5err.o: HE5err.f90
	$(FC) $(FFLAGS) HE5err.f90

clean:
	@rm -rf *.o
